<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: solid; border-width: 2px; border-color:black;
  border-radius: 15px;
}
   #top-social{background: #343A40;position:relative;z-index:100;float: right;padding-top: 10px;padding-right: 5px;}
.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}


.fa-instagram {
  background: #ff1493;
  color: white;
}
	footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
   <title>Make Your Sketch</title>
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color:powderblue;">
   {% with messages = get_flashed_messages() %}
   {% if messages %}
   <ul class=flashes>
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
   </ul>
   {% endif %}
   {% endwith %}
   <nav class="navbar navbar-dark bg-dark ">
      <a class="navbar-brand navbar-center" href="#">Make Your Sketch</a>
   </nav>

   <div class="container">
      <div class="starter-template">
         <h2>Make your sketch</h2>
         <p>Upload your image and see your beutiful pensil sketch</p>
         <p> Max Image Size: 6 MB </p>
      </div>
   </div>


  

   <div class="container">
      <form method=post enctype=multipart/form-data>
         <input type=file name=file onchange="loadFile(event)">
<br><br>
<p> <h4>Choose scale</h4> (You can check what scale suits better for your sketch,kindly try multiple.Bright image-Low scale, Dark Image-High scale)<br>
</p>
  <input type="range" value="256" min="230" max="270" name="scale" oninput="this.nextElementSibling.value = this.value">
<output>256</output>

<br><br>
         <input type=submit value=Upload class="btn btn-primary">
      </form>
      <br><br>
      <img id="output" alt="" width="60%" height="60%" />
   </div>

   {% if data %}
   <div class="container">
      <h4>Click image to download</h4>
     <a href="{{ data.processed_img }}" download>
      <img src="{{ data.processed_img }}" alt="" width="40%" height="40%">
       
      </a>
   </div>
   {% endif %}


   <script src="{{ url_for('static', filename='js/index.js') }}"></script>

</body>
<footer>
  <div id="top-social">
<p>Hrishikesh Shinde
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
	<a href="#" class="fa fa-instagram"></a></p>
</div>
</footer>
</html>
